{
  "name": "@dejanbetos/test",
  "version": "1.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "dejanbetos/test",
  "main": "index.js",
  "keywords": [
    "test",
    "npm",
    "package",
    "dejanbetos"
  ]
}